<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil - Application d'optimisation des décisions d'achat</title>
    <style>
        /* Reset de base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Styles pour le corps et le fond */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #007bff;
            margin-bottom: 20px;
        }

        nav {
            margin-bottom: 20px;
        }

        nav a {
            text-decoration: none;
            color: #007bff;
            margin: 0 15px;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        nav a:hover {
            text-decoration: underline;
            color: #0056b3;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.8;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Assistant de Prédiction d'Achat</h1>
        <nav>
            <a href="{% url 'predict_retail' %}">Prédiction d'Achat</a>
            <a href="{% url 'visualize_retail' %}">Analyse des Tendances de Vente</a>
        </nav>
        <p>Ceci est la page d'accueil de l'application de Vente en Ligne. Utilisez les liens ci-dessus pour naviguer.
        </p>
    </div>
</body>

</html>